Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:RaffleApp.ViewModels"
             xmlns:dialogs="using:AvaloniaDialogs.Views"
             x:DataType="vm:ApplicationViewModel"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="800"
             Width="600" Height="800"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             Background="MediumPurple" Foreground="Black" FontFamily="Arial" FontWeight="UltraBlack" FontSize="18"
             BorderBrush="DarkMagenta" BorderThickness="4" CornerRadius="10"
             xmlns:views="clr-namespace:RaffleApp.Views"
             x:Class="RaffleApp.Views.MainView">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:ApplicationViewModel />
    </Design.DataContext>

    <dialogs:ReactiveDialogHost CloseOnClickAway="False" DialogMargin="0">
    <Border BorderBrush="Gray" BorderThickness="2" CornerRadius="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Panel x:DataType="vm:ApplicationViewModel">
                <views:SignupView Name="SignupView" IsVisible="{Binding !RaffleInProgress }" />
                <views:RaffleView Name="RaffleView" IsVisible="{Binding RaffleInProgress }" />
            </Panel>
    </Border>
    </dialogs:ReactiveDialogHost >
</UserControl>