Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:RaffleApp.ViewModels"
             xmlns:ext="using:Avalonia.Extensions.Controls"
             xmlns:actipro="http://schemas.actiprosoftware.com/avaloniaui"
             x:DataType="vm:ApplicationViewModel"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="750"
             MinWidth="600" MinHeight="750"
             MaxWidth="1200" MaxHeight="1460"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             Background="MediumPurple" Foreground="Black" FontFamily="Arial" FontWeight="UltraBlack" FontSize="18"
             BorderBrush="Moccasin" BorderThickness="4" CornerRadius="10"
             xmlns:views="clr-namespace:RaffleApp.Views"
             x:Class="RaffleApp.Views.MainView">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:ApplicationViewModel />
    </Design.DataContext>

            <Border BorderBrush="Gray" BorderThickness="2" CornerRadius="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <Viewbox Stretch="Uniform">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    x:DataType="vm:ApplicationViewModel">
            <views:SignupView Name="SignupView" IsVisible="{Binding !RaffleInProgress }" />
            <views:RaffleView Name="RaffleView" IsVisible="{Binding RaffleInProgress }" />
        </StackPanel>
    </Viewbox>
                </Border>

</UserControl>