Views/RaffleView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:RaffleApp.ViewModels"
             xmlns:viewModels="clr-namespace:RaffleApp.ViewModels"
             mc:Ignorable="d" d:DesignWidth="700" d:DesignHeight="700"
             MinWidth="700" MinHeight="700"
             MaxWidth="1500" MaxHeight="1500"
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
             x:Class="RaffleApp.Views.RaffleView"
             x:DataType="viewModels:ApplicationViewModel">
    <StackPanel HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Margin="2"
                Spacing="2"
                x:DataType="viewModels:ApplicationViewModel">

        <Design.DataContext>
            <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
            <vm:ApplicationViewModel />
        </Design.DataContext>

        <!-- Current Participants -->
        <StackPanel>
            <TextBlock Text="Participants" FontStyle="Italic" HorizontalAlignment="Center" FontSize="20" FontWeight="SemiBold"></TextBlock>
            <Border Background="Plum" BorderBrush="Indigo" BorderThickness="10" VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch" UseLayoutRounding="True"
                    x:DataType="viewModels:ApplicationViewModel">
                <ItemsRepeater Name="CurrentParticipantList"
                               ItemsSource="{Binding CurrentParticipants, Mode=OneWay}"
                               HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                               MinHeight="100" MinWidth="100">
                    <ItemsRepeater.Layout>
                        <UniformGridLayout MinColumnSpacing="5" MinRowSpacing="5" MinItemHeight="80" MinItemWidth="80"/>
                    </ItemsRepeater.Layout>
                    <ItemsRepeater.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="0,0,0,0"
                                    CornerRadius="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                    BorderBrush="Blue" BorderThickness="1"
                                    Padding="4">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name}" FontSize="16" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                    <TextBlock Margin="2 2" FontWeight="Bold"
                                               Text="{Binding ConsecutiveLost}" FontSize="16" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsRepeater.ItemTemplate>
                </ItemsRepeater>
            </Border>
        </StackPanel>
        <Border BorderBrush="Red" BorderThickness="2">
            <TextBlock Name="RaffleStateText" Text="{Binding RaffleStateText}" FontSize="24" FontWeight="Medium" HorizontalAlignment="Center"
                       VerticalAlignment="Center" Foreground="Gold">
            </TextBlock>
        </Border>
        <!-- Raffle Box -->
        <StackPanel VerticalAlignment="Bottom">
            <TextBlock Text="Tickets" FontStyle="Italic" HorizontalAlignment="Center" FontSize="20" FontWeight="SemiBold"></TextBlock>
            <Border Background="Plum" BorderBrush="Indigo" BorderThickness="10" VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch" UseLayoutRounding="True"
                    x:DataType="viewModels:ApplicationViewModel">
                <ItemsRepeater Name="RaffleBox"
                               ItemsSource="{Binding RaffleEntries, Mode=OneWay}"
                               HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                               MinHeight="100" MinWidth="100">
                    <ItemsRepeater.Layout>
                        <UniformGridLayout MinColumnSpacing="5" MinRowSpacing="5" MinItemHeight="80" MinItemWidth="80"/>
                    </ItemsRepeater.Layout>
                    <ItemsRepeater.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="0,0,0,0"
                                    CornerRadius="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                    BorderBrush="Blue" BorderThickness="1"
                                    Padding="4">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name}" FontSize="16" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                    <TextBlock Margin="2 2" FontWeight="Bold"
                                               Text="{Binding ConsecutiveLost}" FontSize="16" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsRepeater.ItemTemplate>
                </ItemsRepeater>
            </Border>
        </StackPanel>
    </StackPanel>
</UserControl>