Views/RaffleView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:RaffleApp.ViewModels"
             xmlns:viewModels="clr-namespace:RaffleApp.ViewModels"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="600"
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
             x:Class="RaffleApp.Views.RaffleView"
             x:DataType="viewModels:ApplicationViewModel">
    <StackPanel HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Margin="30"
                Spacing="30">

        <Design.DataContext>
            <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
            <vm:ApplicationViewModel />
        </Design.DataContext>

        <StackPanel>
            <!-- Current Participants -->
            <Border Background="Plum" BorderBrush="Indigo" BorderThickness="10" VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch" UseLayoutRounding="True" x:DataType="viewModels:ApplicationViewModel">
                <ItemsRepeater Name="CurrentParticipantList" ItemsSource="{Binding CurrentParticipants, Mode=OneWay}">
                    <ItemsRepeater.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="0,10,0,0"
                                    CornerRadius="5"
                                    BorderBrush="Blue" BorderThickness="1"
                                    Padding="5">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name}" />
                                    <TextBlock Margin="5 0" FontWeight="Bold"
                                               Text="{Binding ConsecutiveLost}" />
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsRepeater.ItemTemplate>
                </ItemsRepeater>
            </Border>
            <!-- Raffle Box -->
            <Border Background="Indigo" BorderBrush="Plum" BorderThickness="10" VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch" UseLayoutRounding="True" x:DataType="viewModels:ApplicationViewModel">
                <ItemsRepeater Name="RaffleBox" ItemsSource="{Binding RaffleEntries, Mode=OneWay}">
                    <ItemsRepeater.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="0,10,0,0"
                                    CornerRadius="5"
                                    BorderBrush="Blue" BorderThickness="1"
                                    Padding="5">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name}" />
                                    <TextBlock Margin="5 0" FontWeight="Bold"
                                               Text="{Binding ConsecutiveLost}" />
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsRepeater.ItemTemplate>
                </ItemsRepeater>
            </Border>
            <Border Background="Plum" BorderBrush="Indigo" BorderThickness="10" VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch" UseLayoutRounding="True">
                <Panel>
                    <Carousel Name="RaffleCarousel" ItemsSource="{Binding RaffleEntries}"
                              x:DataType="viewModels:ApplicationViewModel">
                        <Carousel.PageTransition>
                            <CompositePageTransition>
                                <PageSlide Duration="0:00:01.500" Orientation="Horizontal" />
                            </CompositePageTransition>
                        </Carousel.PageTransition>
                        <Carousel.ItemTemplate>
                            <DataTemplate>
                                <Border Margin="0,10,0,0"
                                        CornerRadius="5"
                                        BorderBrush="Blue" BorderThickness="1"
                                        Padding="5">
                                    <TextBlock Text="{Binding Name}" />
                                </Border>
                            </DataTemplate>
                        </Carousel.ItemTemplate>
                    </Carousel>
                    <Panel Margin="20">
                    </Panel>
                </Panel>
            </Border>
        </StackPanel>
    </StackPanel>
</UserControl>