Views/RaffleView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:RaffleApp.ViewModels"
             xmlns:viewModels="clr-namespace:RaffleApp.ViewModels"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="800"
             Margin="10"
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
             x:Class="RaffleApp.Views.RaffleView"
             x:DataType="viewModels:RaffleViewModel">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:RaffleViewModel />
    </Design.DataContext>

    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Spacing="2" x:DataType="viewModels:RaffleViewModel">
        <!-- Current Participants -->
        <StackPanel>
            <TextBlock Text="Participants" FontStyle="Italic" HorizontalAlignment="Center" FontSize="20"
                       FontWeight="SemiBold">
            </TextBlock>
            <Border Background="Plum" BorderBrush="Indigo" BorderThickness="10" VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch" UseLayoutRounding="True"
                    x:DataType="viewModels:RaffleViewModel">
                <ItemsRepeater Name="CurrentParticipantList"
                               ItemsSource="{Binding CurrentParticipants, Mode=OneWay}"
                               HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                               MinHeight="100" MinWidth="100">
                    <ItemsRepeater.Layout>
                        <UniformGridLayout MinColumnSpacing="5" MinRowSpacing="5" MinItemHeight="100"
                                           MinItemWidth="60" />
                    </ItemsRepeater.Layout>
                    <ItemsRepeater.ItemTemplate>
                        <DataTemplate>
                            <Border CornerRadius="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                    BorderBrush="Teal" BorderThickness="1" Padding="4">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding Name}" FontSize="16" HorizontalAlignment="Center"
                                               VerticalAlignment="Center" />
                                    <TextBlock Text="{Binding ConsecutiveLost}" FontSize="16"
                                               HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsRepeater.ItemTemplate>
                </ItemsRepeater>
            </Border>
        </StackPanel>
        <Border BorderBrush="Red" BorderThickness="2">
            <TextBlock Name="RaffleStateText" Text="{Binding RaffleStateText}" FontSize="24" FontWeight="Medium"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" Foreground="Gold">
            </TextBlock>
        </Border>
        <!-- Raffle Box -->
        <StackPanel VerticalAlignment="Bottom">
            <TextBlock Text="Tickets" FontStyle="Italic" HorizontalAlignment="Center" FontSize="20"
                       FontWeight="SemiBold">
            </TextBlock>
            <Border Background="Plum" BorderBrush="Indigo" BorderThickness="10" VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch" UseLayoutRounding="True"
                    x:DataType="viewModels:RaffleViewModel">
                <ItemsRepeater Name="RaffleBox"
                               ItemsSource="{Binding RaffleEntries, Mode=OneWay}"
                               HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                               MinHeight="100" MinWidth="100">
                    <ItemsRepeater.Layout>
                        <UniformGridLayout MinColumnSpacing="5" MinRowSpacing="5" MinItemHeight="30"
                                           MinItemWidth="100" />
                    </ItemsRepeater.Layout>
                    <ItemsRepeater.ItemTemplate>
                        <DataTemplate>
                            <Border CornerRadius="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                    BorderBrush="Turquoise" BorderThickness="2"
                                    Padding="4">
                                <TextBlock Text="{Binding Name}" FontSize="18"
                                           HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </DataTemplate>
                    </ItemsRepeater.ItemTemplate>
                </ItemsRepeater>
            </Border>
        </StackPanel>
    </StackPanel>
</UserControl>