Views/SignupView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:RaffleApp.ViewModels"
             xmlns:views="clr-namespace:RaffleApp.Views"
             x:DataType="vm:ApplicationViewModel"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="730"
             MinWidth="600" MinHeight="730"
             MaxWidth="1200" MaxHeight="1460"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             x:Class="RaffleApp.Views.SignupView">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:ApplicationViewModel />
    </Design.DataContext>

    <StackPanel HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Orientation="Vertical"
                Margin="10"
                Spacing="10">

        <StackPanel Orientation="Vertical" Spacing="10">
            <StackPanel Orientation="Horizontal"
                        Spacing="10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">

                <!--- Participant Entry Area -->
                <Border BorderBrush="Blue" BorderThickness="2">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Manual Participant Entry" HorizontalAlignment="Center"></TextBlock>
                        <TextBox Name="AddBox" IsReadOnly="False" Height="300" Width="200" AcceptsReturn="True"
                                 TextWrapping="Wrap">
                        </TextBox>
                        <Button Name="AddButton" Background="LightSalmon" Click="AddButton_OnClick">
                            <TextBlock Text="Add Participants" HorizontalAlignment="Center"></TextBlock>
                        </Button>
                    </StackPanel>
                </Border>
                <!-- Current Participant List -->
                <Border BorderBrush="Blue" BorderThickness="2"
                        HorizontalAlignment="Stretch" MinWidth="350">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Current Participants" HorizontalAlignment="Center"></TextBlock>
                        <ItemsRepeater Name="CurrentParticipantList"
                                       ItemsSource="{Binding CurrentParticipants, Mode=OneWay}">
                            <ItemsRepeater.ItemTemplate>
                                <DataTemplate>
                                    <Border Margin="0,10,0,0"
                                            CornerRadius="5"
                                            BorderBrush="Blue" BorderThickness="1"
                                            Padding="5">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch"
                                                    VerticalAlignment="Stretch">
                                            <TextBlock Text="{Binding Name}" />
                                            <TextBlock Margin="5 0" FontWeight="Bold"
                                                       Text="{Binding ConsecutiveLost}" />
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ItemsRepeater.ItemTemplate>
                        </ItemsRepeater>
                    </StackPanel>
                </Border>
            </StackPanel>
            <!-- "Start Raffle" Button -->
            <Border BorderBrush="Black" BorderThickness="4" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Border BorderBrush="OrangeRed" BorderThickness="4" Padding="4"
                        Background="Yellow"
                        HorizontalAlignment="Center" MinHeight="70" MinWidth="70">
                    <Button Name="RaffleButton" Background="Salmon"
                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                            Click="RaffleButton_OnClick">
                        <TextBlock Text="Begin Raffle" FontSize="20" HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch" FontWeight="UltraBold">
                        </TextBlock>
                    </Button>
                </Border>
            </Border>
            <StackPanel Orientation="Horizontal" Spacing="6" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <!-- General Stats Table -->
                <Border BorderBrush="Blue" BorderThickness="2"
                        VerticalAlignment="Top" HorizontalAlignment="Left"
                        MinWidth="330" Height="240">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" AllowAutoHide="True"
                                  VerticalScrollBarVisibility="Auto"
                                  BringIntoViewOnFocusChange="True" IsScrollInertiaEnabled="True">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Stats" HorizontalAlignment="Center"></TextBlock>
                            <TreeDataGrid Source="{Binding ParticipantSource, Mode=OneWay}"
                                          Name="AllParticipantsList"
                                          BorderThickness="1" BorderBrush="Gray"
                                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            </TreeDataGrid>
                        </StackPanel>
                    </ScrollViewer>
                </Border>
                <!-- Twitch Panel -->
                <views:TwitchView VerticalAlignment="Top" HorizontalAlignment="Right"></views:TwitchView>
            </StackPanel>
        </StackPanel>
    </StackPanel>

</UserControl>