Views/SignupView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:RaffleApp.ViewModels"
             xmlns:views="clr-namespace:RaffleApp.Views"
             x:DataType="vm:ApplicationViewModel"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="730"
             MinWidth="600" MinHeight="730"
             MaxWidth="1200" MaxHeight="1460"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             x:Class="RaffleApp.Views.SignupView">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:ApplicationViewModel />
    </Design.DataContext>

    <!-- Main Vertical Stack -->
    <StackPanel HorizontalAlignment="Center"
                VerticalAlignment="Stretch"
                Orientation="Vertical"
                Spacing="10">
        <!-- Top Horizontal Stack -->
        <StackPanel Orientation="Horizontal"
                    Spacing="10"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center">
            <!-- Signup Status Side -->
            <StackPanel Orientation="Vertical" VerticalAlignment="Top" Height="360">
                <!--- Manual Participant Entry Area -->
                <Expander MaxHeight="120" Background="Orchid">
                    <Expander.Header> Manual Participant Entry </Expander.Header>
                    <Border BorderBrush="Blue" BorderThickness="2" Height="64">
                        <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                            <TextBox Name="AddBox" IsReadOnly="False" AcceptsReturn="True" Background="Plum"
                                     HorizontalAlignment="Stretch" TextWrapping="Wrap" BorderBrush="Khaki">
                            </TextBox>
                            <Button Name="AddButton" Background="LightSalmon" Click="AddButton_OnClick">
                                <TextBlock Text="Add Participants" HorizontalAlignment="Center"></TextBlock>
                            </Button>
                        </StackPanel>
                    </Border>
                </Expander>
                <!-- Current Participant List -->
                <Border BorderBrush="Blue" BorderThickness="2"
                        HorizontalAlignment="Left" MinWidth="256"
                        VerticalAlignment="Top" MaxHeight="350" MinHeight="64">
                    <StackPanel Orientation="Vertical" MaxHeight="350" Background="Orchid">
                        <StackPanel Orientation="Vertical" MaxHeight="230">
                            <TextBlock Text="Current Participants" FontSize="18" FontWeight="SemiBold" HorizontalAlignment="Center"/>
                            <Border BorderBrush="Khaki" BorderThickness="1" Padding="10"
                                    MinHeight="64" MaxHeight="210" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                                              MaxHeight="210">
                                    <ItemsRepeater Name="CurrentParticipantList"
                                                   ItemsSource="{Binding CurrentParticipants, Mode=OneWay}">
                                        <ItemsRepeater.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch"
                                                            VerticalAlignment="Stretch" Background="Plum">
                                                    <TextBlock Text="{Binding Name}" />
                                                    <TextBlock Margin="5 0" FontWeight="Bold"
                                                               Text="{Binding ConsecutiveLost}" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsRepeater.ItemTemplate>
                                    </ItemsRepeater>
                                </ScrollViewer>
                            </Border>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
            <!-- Twitch Bot Side -->
            <StackPanel Orientation="Vertical">
                <!-- Twitch Bot Control Panel -->
                <views:TwitchControlView VerticalAlignment="Top" HorizontalAlignment="Left"></views:TwitchControlView>
            </StackPanel>
        </StackPanel>
        <!-- Middle Horizontal Stack -->
        <StackPanel Orientation="Horizontal" Spacing="10" HorizontalAlignment="Center" VerticalAlignment="Center">
            <!-- "Start Raffle" Button -->
            <Border BorderBrush="Black" BorderThickness="4" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Border BorderBrush="OrangeRed" BorderThickness="4" Padding="4"
                        Background="Yellow"
                        HorizontalAlignment="Center" MinHeight="70" MinWidth="70">
                    <Button Name="RaffleButton" Background="Salmon"
                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                            Click="RaffleButton_OnClick">
                        <TextBlock Text="Begin Raffle" FontSize="20" HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch" FontWeight="UltraBold">
                        </TextBlock>
                    </Button>
                </Border>
            </Border>
        </StackPanel>
        <!-- Bottom Horizontal Stack -->
        <StackPanel Orientation="Horizontal" Spacing="6" VerticalAlignment="Stretch" HorizontalAlignment="Center">
            <!-- General Stats Table -->
            <Border BorderBrush="Blue" BorderThickness="2"
                    VerticalAlignment="Top" HorizontalAlignment="Left"
                    MinWidth="330" Height="240">
                <RefreshContainer RefreshRequested="RefreshContainer_OnRefreshRequested"
                                  PullDirection="TopToBottom" Name="AllParticipantsRefresher">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" AllowAutoHide="True"
                                  VerticalScrollBarVisibility="Auto"
                                  BringIntoViewOnFocusChange="True" IsScrollInertiaEnabled="True">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Stats" HorizontalAlignment="Center"></TextBlock>
                            <TreeDataGrid Source="{Binding ParticipantSource, Mode=OneWay}"
                                          Name="AllParticipantsList"
                                          BorderThickness="1" BorderBrush="Gray"
                                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            </TreeDataGrid>
                        </StackPanel>
                    </ScrollViewer>
                </RefreshContainer>
            </Border>
        </StackPanel>
    </StackPanel>

</UserControl>