Views/SignupView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:RaffleApp.ViewModels"
             xmlns:views="clr-namespace:RaffleApp.Views"
             x:DataType="vm:ApplicationViewModel"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="800"
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
             Margin="10"
             x:Class="RaffleApp.Views.SignupView">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:ApplicationViewModel />
    </Design.DataContext>

    <!-- Main Vertical Stack -->
    <StackPanel HorizontalAlignment="Center"
                VerticalAlignment="Stretch"
                Orientation="Vertical"
                Spacing="10">
        <!-- Top Horizontal Stack -->
        <StackPanel Orientation="Horizontal" Spacing="10"
                    Height="380"
                    HorizontalAlignment="Center" VerticalAlignment="Top">
            <!-- Signup Status Side -->
            <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                <!-- Current Participant List -->
                <Border BorderBrush="Blue" BorderThickness="2"
                        HorizontalAlignment="Left" Width="240"
                        VerticalAlignment="Top">
                    <StackPanel Orientation="Vertical" Background="DarkOrchid">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Current Participants" FontSize="22" FontWeight="Medium"
                                       HorizontalAlignment="Center" Foreground="Violet" />
                            <Border BorderBrush="Khaki" BorderThickness="4" Padding="2" Background="Orchid"
                                    MinHeight="64" Height="240" VerticalAlignment="Stretch"
                                    HorizontalAlignment="Stretch">
                                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                                    <ItemsRepeater Name="CurrentParticipantList"
                                                   ItemsSource="{Binding CurrentParticipants, Mode=OneWay}">
                                        <ItemsRepeater.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch"
                                                            VerticalAlignment="Stretch" Background="Plum">
                                                    <TextBlock Text="{Binding Name}" />
                                                    <TextBlock Margin="5 0" FontWeight="Bold"
                                                               Text="{Binding ConsecutiveLost}" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsRepeater.ItemTemplate>
                                    </ItemsRepeater>
                                </ScrollViewer>
                            </Border>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <!--- Manual Participant Entry Area -->
                <Expander MaxHeight="120" Background="Orchid">
                    <Expander.Header> Manual Participant Entry </Expander.Header>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <Border BorderBrush="Blue" BorderThickness="2" Height="64" Width="170" HorizontalAlignment="Stretch">
                                <TextBox Name="AddBox" IsReadOnly="False" AcceptsReturn="True" Background="Plum"
                                         HorizontalAlignment="Stretch" TextWrapping="Wrap" BorderBrush="Khaki"
                                         CaretBrush="LightGreen">
                                </TextBox>
                        </Border>
                                <Button Name="AddButton" Background="LightSalmon" Click="AddButton_OnClick" HorizontalAlignment="Right">
                                    <TextBlock Text="Add" HorizontalAlignment="Center"></TextBlock>
                                </Button>
                    </StackPanel>
                </Expander>
            </StackPanel>
            <!-- Twitch Bot Side -->
            <StackPanel Orientation="Vertical">
                <!-- Twitch Bot Control Panel -->
                <views:TwitchControlView VerticalAlignment="Top" HorizontalAlignment="Left" />
            </StackPanel>
        </StackPanel>
        <!-- Middle Horizontal Stack -->
        <StackPanel Orientation="Horizontal" Spacing="10" HorizontalAlignment="Center" VerticalAlignment="Center">
            <!-- "Start Raffle" Button -->
            <Border BorderBrush="Black" BorderThickness="4" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Border BorderBrush="OrangeRed" BorderThickness="4" Padding="4"
                        Background="Yellow"
                        HorizontalAlignment="Center" MinHeight="70" MinWidth="70">
                    <Button Name="RaffleButton" Background="Salmon"
                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                            Click="RaffleButton_OnClick">
                        <TextBlock Text="Begin Raffle" FontSize="20" HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch" FontWeight="UltraBold">
                        </TextBlock>
                    </Button>
                </Border>
            </Border>
        </StackPanel>
        <!-- Bottom Horizontal Stack -->
        <StackPanel Orientation="Horizontal" Spacing="6" VerticalAlignment="Top" HorizontalAlignment="Center">
            <!-- General Stats Table -->
            <Border BorderBrush="Blue" BorderThickness="2"
                    VerticalAlignment="Top" HorizontalAlignment="Center">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Stats" HorizontalAlignment="Center"></TextBlock>
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                                  MinHeight="256" MaxHeight="256">
                        <TreeDataGrid Source="{Binding ParticipantSource, Mode=OneWay}"
                                      Name="AllParticipantsList"
                                      BorderThickness="1" BorderBrush="Gray"
                                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        </TreeDataGrid>
                    </ScrollViewer>
                </StackPanel>
            </Border>
        </StackPanel>
    </StackPanel>

</UserControl>