Views/TwitchControlView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ext="using:Avalonia.Extensions.Controls"
             xmlns:actipro="http://schemas.actiprosoftware.com/avaloniaui"
             xmlns:fluent="using:Avalonia.Themes.Fluent"
             xmlns:twitch="clr-namespace:RaffleApp.ViewModels.Twitch"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             HorizontalAlignment="Right" VerticalAlignment="Top"
             x:Class="RaffleApp.Views.TwitchControlView"
             x:DataType="twitch:TwitchManager">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <twitch:TwitchManager />
    </Design.DataContext>
    
    <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Right"
                Width="240" Background="DarkOrchid">
        <!--- Bot Credentials Entry -->
        <Border BorderBrush="Blue" BorderThickness="2" Padding="2">
            <StackPanel Orientation="Vertical" Spacing="8" VerticalAlignment="Stretch">
                <!-- Bot Activation Switch -->
                <ToggleSwitch Name="BotSwitch" HorizontalAlignment="Center"
                              Click="SetBotIsOn">
                    <TextBlock Text="Twitch-Bot" FontSize="20" Foreground="Violet"
                               FontWeight="Medium" HorizontalAlignment="Center">
                    </TextBlock>
                </ToggleSwitch>
                <!-- Bot Settings Foldout -->
                <Expander Background="Orchid"> <Expander.Header> Bot Settings </Expander.Header>
                        <Border BorderBrush="Khaki" BorderThickness="2" Padding="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <StackPanel Name="CredentialsPanel" IsEnabled="True">
                            <TextBlock Text="Username" HorizontalAlignment="Center"></TextBlock>
                            <TextBox Name="UsernameBox" Height="32" Width="200"
                                     AcceptsReturn="False" Background="Plum"
                                     Text="{Binding CurrentTwitchSettings.Username}" TextAlignment="Left"
                                     TextWrapping="NoWrap" HorizontalAlignment="Stretch"
                                     HorizontalContentAlignment="Left" CaretBrush="LightGreen">
                            </TextBox>
                            <TextBlock Text="OAuth Token" HorizontalAlignment="Center"></TextBlock>
                            <TextBox Name="PasswordBox" Height="32" Width="200"
                                     AcceptsReturn="False" Background="Plum"
                                     TextWrapping="NoWrap" HorizontalAlignment="Stretch"
                                     HorizontalContentAlignment="Left" CaretBrush="LightGreen"
                                     Text="{Binding CurrentTwitchSettings.Token}" TextAlignment="Left" PasswordChar="X">
                            </TextBox>
                            <TextBlock Text="Key Word" HorizontalAlignment="Center"></TextBlock>
                            <TextBox Name="KeywordBox" Height="32" Width="200" AcceptsReturn="False" Background="Plum"
                                     TextWrapping="NoWrap" HorizontalAlignment="Stretch"
                                     HorizontalContentAlignment="Left" CaretBrush="LightGreen"
                                     Text="{Binding CurrentTwitchSettings.Keyword}" TextAlignment="Left">
                            </TextBox>
                            <TextBlock Text="Channel Name" HorizontalAlignment="Center"></TextBlock>
                            <TextBox Name="ChannelBox" Height="32" Width="200" AcceptsReturn="False" Background="Plum"
                                     Text="{Binding CurrentTwitchSettings.ChannelName}" TextAlignment="Left"
                                     TextWrapping="NoWrap" HorizontalAlignment="Stretch"
                                     HorizontalContentAlignment="Left" CaretBrush="LightGreen">
                            </TextBox>
                        </StackPanel>
                            </Border>
                </Expander>
            </StackPanel>
        </Border>
    </StackPanel>
</UserControl>